# Window Manager Navigation
alt + shift + minus
    i3-msg move scratchpad

alt + shift + plus
    i3-msg scratchpad show

alt + {h,j,k,l}
    i3-msg focus {left,down,up,right}

alt + ctrl + q
    i3-msg kill

alt + ctrl + {1,2,3,4}
    i3-msg workspace {"1:","2:","3:","4:"}

alt + ctrl + {5-9}
    i3-msg workspace {"5","6","7","8", "9"}

alt + ctrl + r
    i3-msg workspace back_and_forth

alt + ctrl + {h,l}
    i3-msg workspace {prev,next}

alt + shift + {1-4}
    i3-msg move container to workspace {"1:","2:","3:","4:"}

alt + shift + {5-9}
    i3-msg move container to workspace {"5", "6", "7", "8", "9"}

alt + shift + {h,j,k,l}
    i3-msg move {left,down,up,right}

## toggle tiling / floating
alt + shift + space
    i3-msg floating toggle

## change focus between tiling / floating windows
alt + space
    i3-msg focus mode_toggle

alt + u
    i3-msg fullscreen toggle

alt + {s,t,p}
    i3-msg layout {stacking,tabbed, toggle split}

alt + shift + r
    i3-msg restart

# ROFI
alt + n
    rofi -font "monospace 30" -show window

shift + ctrl + space
    rofi -font "monospace 30" -show run

alt + shift + v
    rofi -font "monospace 30" -show emoji

shift + ctrl + {h,k,j,l}
    i3-msg resize { \
        shrink width 10 px or 10 ppt,\
        grow height 10 px or 10 ppt,\
        shrink height 10 px or 10 ppt,\
        grow width 10 px or 10 ppt,\
    }

# Misc
@alt + Return
    kitty

alt + shift + Return
    kitty -e yazi

alt + o ; {f,t,a,l}
	{firefox-nightly,thunderbird, alsamixer, i3lock -i ~/.local/images/i3lock_background.png}

alt + r ; s
    pkill sxhkd && sxhkd &

