align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[WireguardStatus]
command=wireguard_status
interval=2
color=#FEC926

[Task]
command=/home/sefeng/dotfiles/scripts/taskoo_agenda.sh
interval=2
color=#C9E3DB

[DISK]
command=df -h / | awk '/\//{ printf(" 💾%4s \n", $4 ) }'
interval=2
color=#C9E3DB

[pomo]
command=~/.local/workspace/repos/.other/pomodoro/pomo_state.py
interval=1
color=#0EF17F

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🔮 %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1
