[Task]
command=tt agenda today | awk 'NF>0' | wc -l
interval=2
color=#C9E3DB

[DISK]
command=df -h / | awk '/\//{ printf(" 💾%4s \n", $4 ) }'
interval=2
color=#C9E3DB

[pomo]
command=~/.local/workspace/repos/.other/pomodoro/pomo_state.py
interval=1
color=#0EF17F

[BATTERY]
command=~/.config/i3blocks/battery/battery_info.sh
interval=3

[CPU]
full_text= 0.00% @ +00.0°C
command=~/.config/i3blocks/cpu/cpu_info.sh
interval=2
color=#00B4EB

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🔮 %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1
