# Basic compton config with fade transition and shadows
# Full list of options at: https://github.com/chjj/compton/blob/master/man/compton.1.asciidoc

# Performance tweak options, more info at https://github.com/chjj/compton/wiki
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Drop shadows
# If you use this config with i3-gaps, compton will draw shadows on title bars. This is because
# i3 creates title bars as windows. I've only been able to circumvent this by removing title bars
# completely - see my i3 config files.
shadow = true;			            # Enabled client-side shadows on windows
no-dock-shadow = true;		      # Avoid drawing shadows on dock/panel windows
no-dnd-shadow = true;		        # Don't draw shadows on drag-and-drop windows
clear-shadow = true;		        # Zero the part of the shadow's mask behind the window (experimental)
shadow-radius = 7;		          # The blur radius for shadows (default 12)
shadow-offset-x = -7;		        # The left offset for shadows (default -15)
shadow-offset-y = -7;		        # The top offset for shadows (default -15)

# Fading transitions
fading = true; 			            # Fade windows during opacity changes
fade-delta = 8; 		            # The time between steps in a fade in milliseconds (default 10)
fade-in-step = 0.1; 		        # Opacity change between steps while fading in (default 0.028)
fade-out-step = 0.03; 		      # Opacity change between steps while fading out (default 0.03)
#no-fading-openclose = true; 	  # Fade windows in/out when opening/closing

# active-opacity = 0.8;
# inactive-opacity = 0.8;
# Prevents opacity being ignored for some apps
detect-client-opacity = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  dock = { opacity = 0.8; };
};
