include ./nord.conf

# tab bar
# active_tab_foreground   #dcdfe7
# active_tab_background   #2d539e
# inactive_tab_foreground #33374c
# inactive_tab_background #adb4c7
# tab_bar_background      #8b98b6

font_family      Noto Sans Mono
bold_font        Noto Sans Mono
italic_font      Noto Sans Mono
bold_italic_font Noto Sans Mono

font_size 15.0
